<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>personal portfilio</title>
      <link href="boot/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="css/style.css">


  </head>
  <body>
    <h1><span class="david"> Mark David</span></h1>
    <div class="about-me">


    <h2>ABOUT ME</h2>
    <p>i am a guy with passion for software development which i plan to persue</p>


    <p>i like cording even on my free time</p>

    <p>me i started loving computers when i was little umm....as i said up there
    i started learning computer sciense at the age of nine</p>

<p>i went to lukenya group of schools located in machakos county kenya
where i did ict and got A in my igcse</p>

<h3>WORKING EXPIRIENCE</h3>
<p>ive been working with the moringa school as part as learning and i have
gotten some expirience in coding and html and all</p>
<h4>my image</h4>
<img src="css/ima.jpg" alt="">
</div>


<nav>

<footer>
  <ul>
    <li>Contact:0791278595 </li>
    <a href="#"><li>Facebook:david mark </li></a>
    <a href="#"><li>Email:markkariuki17@gmail.com </li></a>
  </ul>
</footer>

</nav>



  </body>
</html>
